{
  + group4: [ test1, test2, test3, test4]
  - group4: [ test1, test2, test3]
  + group6: 11
  - group6: 1
    common: {
      + follow: [ test1, test3, test2]
      - follow: [ test1, test2]
        setting1: Value 1
      - setting2: 200
      + setting3: {
            key: value
        }
      - setting3: true
        setting6: {
            key: value
          + ops: vops
        }
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
    }
    group1: {
      + baz: bars
      - baz: bas
        foo: bar
      + zepp: [ foo, foobar, bar]
      - zepp: [ foo, bar, foobar]
      + nest: str
      - nest: {
            key: value
        }
    }
  - group2: {
        abc: 12345
    }
  + group3: {
        fee: {
            heluhelu: 100
        }
    }
}
