const astTest = [
  {
    key: 'test1',
    type: 'children',
    depth: 1,
    value: [{
      key: 'child1',
      type: 'unchanged',
      depth: 2,
      value: 'childValue',
    },
    {
      key: 'child3',
      type: 'removed',
      depth: 2,
      value: 'removedValue',
    },
    {
      key: 'child2',
      type: 'added',
      depth: 2,
      value: 'addedValue',
    }],
  },
  {
    key: 'test2',
    type: 'modified',
    depth: 1,
    oldValue: 'testPrev',
    newValue: 'testNew',
  },
  {
    key: 'test3',
    type: 'modified',
    depth: 1,
    oldValue: ['test1', 'test2', 'test3'],
    newValue: ['test2', 'test1'],
  },
  {
    key: 'test4',
    type: 'modified',
    depth: 1,
    oldValue: 871231,
    newValue: 12312,
  },
  {
    key: 'test5',
    type: 'added',
    depth: 1,
    value: {
      foo: 'bar',
    },
  },
];
